<!DOCTYPE html>
<html>

    <head>
        <title>Cookie Stand</title>
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/style.public.css" />
    </head>

    <body>
        <header>
        <h1>Pat's Salmon Cookies</h1>
        <img src= "img/chinook.jpg"/>
        </header>
        

        
        <h2>About us
        </h2>
        <img src= "img/cutter.jpeg"/>
        <p>Location:742 Evergreen Terrace
            Who Knows,USA
            <img src="img/family.jpg"/>
            <br>
            Hours: 6am till 8pm
            <br>
            Phone number: 816-987-6543
            <img src="img/fish.jpg"/>
        </p>

        <img src="img/frosted-cookie.jpg"/>
        <img src="img/salmon.png"/>
        <img src="img/shirt.jpg"/>

        

        
    

        <!-- <button>Submit</button> -->
        <!-- <input type=text /> -->
        
        
        
      
        <!-- <script type="text/javascript" src="js/app.js"></script>  -->
    </body>
</html>